<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Centro de Gestión de Usuarios</title>

<link rel="stylesheet" href="usuarios.css">

</head>

<body>

    <h1>
        👑 Centro de Gestión de Usuarios
    </h1>

   <table id="tablaUsuarios">

    <thead>

        <tr>

            <th>Nombre</th>

            <th>Correo</th>

            <th>Rol</th>

            <th>Turno</th>

            <th>Estado</th>

            <th>Acciones</th>

        </tr>

    </thead>

    <tbody id="listaUsuarios">

    </tbody>

</table>

<script
    type="module"
    src="usuarios.js">
</script>

</body>

</html>
